# Puzzle

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Puzzle.sln  Unity.Advertisement.IosSupport.Editor.Tests.csproj  Unity.Advertisement.IosSupport.Editor.csproj  Unity.Advertisement.IosSupport.Tests.csproj  Unity.Advertisement.IosSupport.csproj
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/Config/: level_config.json
Assets/Editor/: AndroidPostBuildProcessor.cs  ModifyUnityAndroidAppManifest.cs
Assets/Font/: PuzzleFont.asset  (+4 more)
Assets/Plugins/Android/: AndroidManifest.xml  androidx.startup.startup-runtime-1.0.0.aar  androidx.work.work-runtime-2.7.0.aar  baseProjectTemplate.gradle  com.facebook.android.audience-network-sdk-6.12.0.aar  com.google.android.gms.play-services-ads-lite-21.4.0.aar  com.openmediation.adapters.admob-2.5.4.aar  com.openmediation.adapters.tiktok-2.6.4.aar  com.openmediation.adapters.unity-2.5.2.aar  com.openmediation.om-android-sdk-2.6.5.aar  com.pangle.global.ads-sdk-4.9.0.6.aar  com.pangle.global.crash_monitor-1.3.8.3.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.metasec_pgl-4.3.7-alpha.5-Pgl.aar  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt
Assets/Plugins/Android/libs/: OMUnityBridge.aar
Assets/Plugins/Android/msdk.androidlib/: AndroidManifest.xml  build.gradle  proguard-user.txt
Assets/Plugins/Android/msdk.androidlib/libs/: admob_adapter_17.2.0.35.aar  baiduMobAds_adapter_9.241.1.aar  gdt_adapter_4.491.1361.1.aar  klevin_adapter_2.9.1.5.4.aar  ks_adapter_3.3.31.1.aar  mbridge_chinasame_16.2.27.aar  mbridge_dycreator_16.2.27.aar  mbridge_interstitial_16.2.27.aar  mbridge_mbbanner_16.2.27.aar  mbridge_mbbid_16.2.27.aar  mbridge_mbjscommon_16.2.27.aar  mbridge_mbnative_16.2.27.aar  mbridge_mbnativeadvanced_16.2.27.aar  mbridge_mbsplash_16.2.27.aar  mbridge_nativeex_16.2.27.aar  mbridge_reward_16.2.27.aar  mbridge_videocommon_16.2.27.aar  mbridge_videojs_16.2.27.aar  mediation_ad_sdk_3.7.0.4.aar  mediation_test_tools_3.7.0.4.aar  mintegral_adapter_16.2.27.4.aar  pangle_adapter_4.8.0.8.3.aar  sigmob_adapter_4.5.0.3.aar  unity_adapter_4.3.0.4.aar
Assets/Plugins/Android/msdk.androidlib/res/layout/: listitem_ad_large_pic.xml
Assets/Plugins/Android/msdk.androidlib/res/raw/: keep.xml
Assets/Plugins/Android/msdk.androidlib/res/values/: strings.xml
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+433 files in other folders)
