plugins {
    id 'com.android.library'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])

    api('com.google.android.gms:play-services-ads:17.2.0') {
        exclude group: 'com.android.support'
    }
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        proguardFiles 'proguard-user.txt'
        consumerProguardFiles 'proguard-user.txt'
    }
    lintOptions {
        abortOnError false
    }
}
